<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCP">
   <children>
      <TextField fx:id="tf44" layoutX="117.0" layoutY="160.0" promptText="Enter last name" />
      <TextField fx:id="tf55" layoutX="117.0" layoutY="196.0" promptText="Enter company name" />
      <TextField fx:id="tf66" layoutX="117.0" layoutY="227.0" promptText="Enter vat number" />
      <TextField fx:id="tf22" layoutX="117.0" layoutY="91.0" promptText="Enter first name" />
      <TextField fx:id="tf33" layoutX="117.0" layoutY="126.0" promptText="Enter middle name" />
      <Label layoutX="39.0" layoutY="130.0" text="Middle name" />
      <Label layoutX="56.0" layoutY="200.0" prefHeight="17.0" prefWidth="54.0" text="Company" />
      <Label layoutX="43.0" layoutY="231.0" text="VatNumber" />
      <Label layoutX="56.0" layoutY="164.0" text="Last name" />
      <Label layoutX="55.0" layoutY="95.0" text="First name" />
      <Label fx:id="l11" layoutX="74.0" layoutY="50.0" text="Create new provider">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cbutton1" layoutX="129.0" layoutY="272.0" mnemonicParsing="false" onAction="#submit1" text="Create" />
   </children>
</AnchorPane>
