<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCC">
   <children>
      <TextField fx:id="tf444" layoutX="106.0" layoutY="175.0" promptText="Enter last name" />
      <TextField fx:id="tf555" layoutX="106.0" layoutY="209.0" promptText="Enter company name" />
      <TextField fx:id="tf222" layoutX="106.0" layoutY="98.0" promptText="Enter first name" />
      <TextField fx:id="tf333" layoutX="106.0" layoutY="137.0" promptText="Enter middle name" />
      <Label layoutX="23.0" layoutY="141.0" text="Middle name" />
      <Label layoutX="15.0" layoutY="213.0" prefHeight="17.0" prefWidth="87.0" text="CompanyName" />
      <Label layoutX="42.0" layoutY="179.0" text="Last name" />
      <Label layoutX="41.0" layoutY="102.0" text="First name" />
      <Label fx:id="l111" layoutX="79.0" layoutY="50.0" text="Create new client">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="cbutton2" layoutX="127.0" layoutY="296.0" mnemonicParsing="false" onAction="#submit2" text="Create" />
      <TextField fx:id="tf666" layoutX="106.0" layoutY="248.0" promptText="Enter vat number" />
      <Label layoutX="38.0" layoutY="252.0" text="VatNumber" />
   </children>
</AnchorPane>
