<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerReceive">
   <children>
      <Label layoutX="20.0" layoutY="83.0" text="ID of provider:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textf1" layoutX="178.0" layoutY="85.0" promptText="Enter ID" />
      <Label layoutX="20.0" layoutY="129.0" text="Name of a stock:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="258.0" text="Quantity:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="306.0" text="Date of delivery:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="172.0" text="Delivery price of a single item:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textf2" layoutX="178.0" layoutY="130.0" promptText="Enter name" />
      <TextField fx:id="textf3" layoutX="274.0" layoutY="173.0" promptText="Enter delivery price" />
      <TextField fx:id="textf5" layoutX="104.0" layoutY="259.0" promptText="Enter quantity" />
      <TextField fx:id="textf6" layoutX="165.0" layoutY="307.0" promptText="Enter date" />
      <Label layoutX="135.0" layoutY="39.0" text="Create a delivery:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="178.0" layoutY="361.0" mnemonicParsing="false" onAction="#create1" text="Create" />
      <Label layoutX="23.0" layoutY="218.0" text="Sale price of a single item:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textf4" layoutX="246.0" layoutY="219.0" promptText="Enter sale price" />
   </children>
</AnchorPane>
