<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="243.0" prefWidth="174.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSees1">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="220.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
